<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
</head>

  <style>
  * {
    margin:0;
    padding:0;

}
body {
  color: #CB9BE8;
}
body {
  background-image: url("https://image.freepik.com/free-vector/decorative-background-with-purple-damask-pattern_1048-3458.jpg");
  }
  h1 {
    color: #B288CB;
    text-decoration: overline;
     letter-spacing: .5px;
     line-height: 1.8;
     text-shadow: 3px 2px #1D122F
  }
p {

text-align: center;
 text-indent: 50px;
 line-height: 1.5;
 margin: auto;
}

.button {
  background-color: #CB9BE8;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
  </style>



</head>

<body>
<center>  <IMG STYLE="WIDTH:800px; HEIGHT:500x" SRC="images/syn.jpg">

  <IMG STYLE= "WIDTH:800px; HEIGHT:500x" SRC="https://media.giphy.com/media/9DcFKDP3KeeG6MBwPz/giphy.gif"> </center>

<center>  <h1>Defected Guardian of the Stars</h1> </center>

  <p>I used art from a popular PC game, League of Legends.<br>
The character Syndra, in my opinion, is motivated by self interest and her top priority is becoming stronger and more powerful. <br>
 In this cosmetic outfit, she is a 'Star Guardian,' which are much like magical girls and fight alongside each other against great evil.<br>
 However, I don't think the role of Star Guardian suits her because she values strength and power over her allies.<br>
  It is likely that she would abandon or betray them in her quest for power, which is something her design in this outfit does not convey well. <br>

  Syndra manipulates magic into three spheres that orbit around her.<br>
   In this attire, these spheres are a bright pink with different personalities conveyed by their faces, in contrast to her default look. <br>
   I used the sphere from her original splash art because it portrays her more serious nature. To express movement, I added motion blur to each of the orbs.<br>
    To project her lust for power and control, I added a purple glint to her crown which is the root of her power to bring out the amount of power<br>
    Because the crown is the root of her power, I added a purple glint to project her lust for power and to bring out her potential. <br>
I chose a glitch effect to solidify her identity as a video game character because like all games, they have will bugs, glitches and unexpected errors.</p>

<center> <a href="index.html" class="button">Link to Home</a>
<center> <a href="video.html" class="button">Link to HypermediART</a>
<center> <a href="mesh.html" class="button">3D MeshMash</a>
</body>
</html>
