<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
</head>

  <style>
  * {
    margin:0;
    padding:0;

}
body {
  color: #CB9BE8;
}
body {
  background-image: url("https://image.freepik.com/free-vector/decorative-background-with-purple-damask-pattern_1048-3458.jpg");
  }
  h1 {
    color: #B288CB;
    text-decoration: overline;
     letter-spacing: .5px;
     line-height: 1.8;
     text-shadow: 3px 2px #1D122F
  }
  p {

  text-align: center;
   text-indent: 50px;
   line-height: 1.5;
   margin: auto;
  }

.button {
  background-color: #CB9BE8;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

  </style>



</head>

<body>
<center> <div class="sketchfab-embed-wrapper"><iframe src="https://editor.p5js.org/melody.shepard/embed/6zzgrwsQI" width="800" height="800"></iframe></div> </center>

<center>  <h1>ArtWare</h1> </center>

  <p>For my project, I was experimenting with code since I have never done Processing before. I began writing code to draw circles then colored the circles a deep orange color. The interaction is simple, but it's what I was going for. You can move the cursor around that moves the moon so you can cover the sun. </p>

<center> <a href="index.html" class="button">Link to Home</a>
<center> <a href="mesh.html" class="button">3D MeshMash</a>
<center> <a href="1.html" class="button">Link to Gif Cards</a>

</body>
</html>
