<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
<style>
* {
  margin:0;
  padding:0;
}

body {
  background-image: url("https://image.freepik.com/free-vector/decorative-background-with-purple-damask-pattern_1048-3458.jpg");

}


.pictures {
  width:40%;
}

div.a {
  text-align: center;
}

img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

h1 {
  font-family: 'Ubuntu Condensed', sans-serif;
  color: #B288CB;
  text-decoration: overline;
   letter-spacing: .5px;
   line-height: 1.8;
   text-shadow: 3px 2px #1D122F
</style>

</head>

<body>
  <div class="a">

  <h1>Melody Shepard</h1>
  <h1>Portfolio </h1>
<a target="_blank" href="1.html">
  <img src="images/syn.jpg" alt="ana" style="width:400px">

<a target="_blank" href="video.html">
  <img src="images/chairs.jpg" alt="ana" style="width:480px">

  <a target="_blank" href="mesh.html">
<img src="images/purp.png" alt="ana" style="width:425px">

<a target="_blank" href="cait.html">
<img src="images/1.jpg" alt="pp cait" style="width:180px">

<a target="_blank" href="syn.html">
<img src="images/syndra hair edit.jpg" alt="syndra" style="width:300px">

<a target="_blank" href="fish.html">
<img src="images/fish.jpg" alt="fish" style="width:127px">

<a target="_blank" href="eclipse.html">
<img src="images/js.png" alt="js sketch" style="width:225px">









</body>
</html>
