<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
</head>

  <style>
  * {
    margin:0;
    padding:0;

}
body {
  color: #CB9BE8;
}
body {
  background-image: url("https://image.freepik.com/free-vector/decorative-background-with-purple-damask-pattern_1048-3458.jpg");
  }
  h1 {
    color: #B288CB;
    text-decoration: overline;
     letter-spacing: .5px;
     line-height: 1.8;
     text-shadow: 3px 2px #1D122F
  }
  p {

  text-align: center;
   text-indent: 50px;
   line-height: 1.5;
   margin: auto;
  }

.button {
  background-color: #CB9BE8;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

  </style>



</head>

<body>
<center>  <div class="sketchfab-embed-wrapper"><iframe width="640" height="480" src="https://sketchfab.com/models/6d6867d0634946a3be7ad268df9c79bc/embed" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

<p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
    <a href="https://sketchfab.com/3d-models/purple-dream-6d6867d0634946a3be7ad268df9c79bc?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Purple Dream</a>
    by <a href="https://sketchfab.com/melody.shepard?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">melody.shepard</a>
    on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
</p>
</div> </center>

<center>  <h1>Purple Dream</h1> </center>

  <p>o begin with, I've always been a fan of the color purple and I wanted to work with a floral theme because 3D environments really fascinate me. I played around with shapes and lines before I began to add additional 3D models I found on Turbosquid. I played around with organic shapes to contrast with the geometric shapes of the tree. I wanted the figures to intertwine as a composition because from the roots, everything is connected in nature</p>

<center> <a href="index.html" class="button">Link to Home</a>
<center> <a href="1.html" class="button">Link to Gif Cards</a>
  <center> <a href="video.html" class="button">Link to HypermediART</a>

</body>
</html>
