<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
<style>
* {
  margin:0;
  padding:0;
}

body {
  background-image: url("https://image.freepik.com/free-vector/decorative-background-with-purple-damask-pattern_1048-3458.jpg");

}


.pictures {
  width:40%;
}

div.a {
  text-align: center;
}

img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
.button {
  background-color: #CB9BE8;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


h1 {
  font-family: 'Ubuntu Condensed', sans-serif;
  color: #B288CB;
  text-decoration: overline;
   letter-spacing: .5px;
   line-height: 1.8;
   text-shadow: 3px 2px #1D122F
</style>

</head>

<body>
  <div class="a">

  <h1>Melody Shepard</h1>
  <h1>Snow Day </h1>
  <img src="images/syndra hair edit.jpg" alt="ana" style="width:800px">
<center> <a href="index.html" class="button">Link to Home</a>





</body>
</html>
