<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
</head>

  <style>
  * {
    margin:0;
    padding:0;

}
body {
  color: #CB9BE8;
}
body {
  background-image: url("https://image.freepik.com/free-vector/decorative-background-with-purple-damask-pattern_1048-3458.jpg");
  }
  h1 {
    color: #B288CB;
    text-decoration: overline;
     letter-spacing: .5px;
     line-height: 1.8;
     text-shadow: 3px 2px #1D122F
  }
  p {

  text-align: center;
   text-indent: 50px;
   line-height: 1.5;
   margin: auto;
  }

.button {
  background-color: #CB9BE8;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

  </style>



</head>

<body>
<center>  <iframe width="560" height="315" src="https://www.youtube.com/embed/MQyozws6AjY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>

<center>  <h1>Long Distance</h1> </center>

  <p>o begin with, I've always been a fan of the color purple and I wanted to work with a floral theme because 3D environments really fascinate me. I played around with shapes and lines before I began to add additional 3D models I found on Turbosquid. I played around with organic shapes to contrast with the geometric shapes of the tree. I wanted the figures to intertwine as a composition because from the roots, everything is connected in nature </p>

<center> <a href="index.html" class="button">Link to Home</a>
  <center> <a href="mesh.html" class="button">3D MeshMash</a>
<center> <a href="1.html" class="button">Link to Gif Cards</a>

</body>
</html>
